POSTGRES_SERVER="localhost"
POSTGRES_USER="pg_user"
POSTGRES_PASSWORD="pg_password"
POSTGRES_DB="work_db"
BAHAG_BASE_API_URL="https://api.bauhaus"
ASSETS_API_USER='api_user'
ASSETS_API_PASSWORD='api_password'
GCP_SA_JSON="auth/sa_keyfile.json"
STORAGE_BUCKET_ID="src-bucket"
PROJECT_ID="project-id"
PROJECT_REGION="europe-west1"